<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.maps.MapView
        android:id = "@+id/myMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0lchSiDoraUvoPX_XvXfJScWVU1oj7EFpkJtkAg"
        android:clickable="true"
        android:enabled="true" />

    <LinearLayout
        android:id="@+id/zoomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>